
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="./css/grid.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
        <script type=""text/javascript">
            $ (document).ready(function(){
                $("#BtnShow").attr("disabled",true);
				
				$("#BtnHide").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").hide(5000);
						$(this).attr("disabled",true);
						$("#BtnShow").attr("disabled",false);
						$("#BtnToggle").text("Show");
					}
				});
				
				$("#BtnShow").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").show(5000);
						$(this).attr("disabled",true);
						$("#BtnHide").attr("disabled",false);
						$("#BtnToggle").text("Hide");
					}
				});
				
				$("#BtnToggle").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").toggle(5000);
						($(this).text()=="Hide")
							?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
							:($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true))
					}
				});
				
				$("#BtnPlus").click(function(){
					var MDH=parseInt($("#MyDiv").css("height"));
					if(MDH<=400)
					{
						MDH+=10;
						$("#MyDiv").css("height",MDH);
						$("#MyDiv").css("width",MDH);
					}
					else{
						alert("More than 400px is not possible.");
					}
				});
				
				$("#BtnMinus").click(function(){
					var MDH=parseInt($("#MyDiv").css("height"));
					if(MDH>=30)
					{
						MDH-=10;
						$("#MyDiv").css("height",MDH);
						$("#MyDiv").css("width",MDH);
					}
					else{
						alert("Less than 30px is not possible.");
					}
				});
			});

        </script>
        <style>
            .fullscreen_bg 
    {
        position:fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow:hidden;
        z-index:-1;
        background-size:cover;
    }

    .fullscreen_bg_video 
    {   

        position:fixed;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }

        </style>
        <body>
            <div class="fullscreen_bg">
                <video src="production_id_3945486 (720p).mp4" autoplay loop muted class="fullscreen_bg_video"></video>
                </div>
                
                
                <!-- <div class="container">
                    
                    <div class="row ">
                        <div class="text-center" style="height: 500px; margin-top: 50px;">
                        <img src="profile.jpg" alt="profile" class="rounded " id="profile" style="height: 400px; border-radius: 25px; box-shadow: 0px 0px 30px;  ">
                      </div>
                    </div>
                </div>
                 -->
                
                
             
             <div class="container">
                
               
               <div class="text-center">
                
                <img src="profile.jpg" alt="profile" class="rounded " id="profile" style="height: 300px; border-radius: 25px; box-shadow: 0px 0px 30px;  ">
               </div><br>

                <button class="text-center" id="BtnHide">
                    Hide
                </button>&nbsp;&nbsp;
                <button id="BtnShow">
                    Show
                </button>&nbsp;&nbsp;<br><hr/>
                <button id="BtnToggle">
                   Hide
                </button>&nbsp;&nbsp;<br><hr/>
                <button id="BtnPlus" style="font-size:small"> <b>+</b>
                </button>
                <button id="BtnMinus" style="font-size:small"> <b>-</b>
                </button>
           
            </div>
            </div>      
        </body>
</html>